% генерация скрипта с помощью инстурмента импорт-дата
% оьъединение данных из нескольких файлов

close all, clear all

%% доабвили паппку в область видимости скрипта и узнали все файлы внутрии неее
addpath('TRAIN_RAD_H_ANNO\')
List = dir('TRAIN_RAD_H_ANNO\');

%% основной цилк
% открыть даныне - считать - закрыть ... склеить
Data = [];
for i = 3 : size(List, 1)
    i
    % генерируем путь - складываем стринги 
    filename = [List(i).folder, '\' , List(i).name];
    % импользуемсгенереный скрипт для испорта одного файла
    BMS1000 = importfile(filename, [1, Inf]); 
    % склеиваем даныне всех файлов
    Data = [Data; BMS1000];
end