% настрока физуализации

%% потсроение графика
x = linspace(0, 10, 100);
y = sin(x)

plot(x,y)

%% настройка осей

% получим текущие оси
ha = gca;
% настроим оси - изменили настроки
set(ha, 'XTick', [0:2:10], 'YTick', [-1 : 0.5: 1])
% получим структуру с настройками текущими 
ha_2 = get(ha);
